<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/67f27bec57.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
             header nav a{
                text-decoration: none;
                color: black;
                margin-left: 10px;
                font-size: 35px;
             }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid rebeccapurple; */
        }
        .login-form input{
            font-size: 1em;
            margin-top: 1.5em;
            padding: 5px 10px;
            
        }
        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            font-weight: 700;
            border-radius: 5px;
            color: white;
        }
        .login-container{
            display:flex;
            justify-content: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
               <a href="">Dashboard</a>
               <a href="">Inventory</a>
               <a href="">Contact</a>
                    <a href="">about</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
      <section class="login-container">
        <form action="" class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required >
            <input type="password" name="" id="" placeholder="Your password" required>
            <input type="submit" value="Login">
      </section>

     </form>
</body>
</html>